# Enterprise

./: App.xaml  App.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EmployeeEdit.xaml  EmployeeEdit.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  Enterprise.csproj  Enterprise.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SoftwarePage.xaml  SoftwarePage.xaml.cs  SoftwareView.xaml  SoftwareView.xaml.cs  VariableTest.ps1
