<Page x:Class="Enterprise.EmployeeEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
      xmlns:local="clr-namespace:Enterprise"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Height="650" Width="1000" 
      Title="EmployeeEdit">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Border Background="#eff2f7" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="1" Grid.Row="1">
                
                <!--Page Title-->
                <TextBlock Text="Employees" Grid.Row="1" FontSize="32"  Style="{StaticResource TitleText}" Margin="10,20,0,0"/>

                <Grid Grid.Column="1" Grid.Row="2">
                    

                    <!--Editing Button-->
                    <Button Style="{StaticResource AddButton}" VerticalAlignment="Top" Margin="0,45,25,0">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="BookEdit" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,0,0"/>
                            <TextBlock Text="Editing" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <!--Visual Seperator-->
                    <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0,80,0,0" VerticalAlignment="Top"/>

                </Grid>
            </Grid>

            <Border Grid.Column="1" Grid.Row="5" Background="#26331d" CornerRadius="8" Margin="15,95,15,20">
                <DockPanel Margin="20,0,0,0">
                    
                    <!--Personal Info-->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Click="UploadPictureButton_Click" Style="{StaticResource UploadPictureButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,0,0,0">
                            <Border Height="225" Width="225" ClipToBounds="True">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image x:Name="EmployeeImage" Source="{Binding EmployeeImagePath, FallbackValue='pack://application:,,,/Assets/Images/EmployeePlaceholder.jpg'}" 
                                           Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Button>

                        <StackPanel Orientation="Horizontal">

                            <StackPanel>
                                <TextBlock Text="Preferred Name" Style="{StaticResource EditInformationTextBlock}"/>
                                <TextBox x:Name="EmployeePreferredNameTextBox" Style="{StaticResource EditInformationBox}" Margin="0,0,20,0" Text="{Binding EmployeePreferredName, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            
                            <StackPanel>
                                <TextBlock Text="First Name" Style="{StaticResource EditInformationTextBlock}" />
                                <TextBox x:Name="EmployeeFirstNameTextBox" Style="{StaticResource EditInformationBox}" Text="{Binding EmployeeFirstName, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            
                            <StackPanel>
                                <TextBlock Text="Middle Name" Style="{StaticResource EditInformationTextBlock}"/>
                                <TextBox x:Name="EmployeeMiddleNameTextBox" Style="{StaticResource EditInformationBox}" Margin="0,0,20,0" Text="{Binding EmployeeMiddleName, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>


                            <StackPanel>
                                <TextBlock Text="Last Name" Style="{StaticResource EditInformationTextBlock}"/>
                                <TextBox x:Name="EmployeeLastNameTextBox" Style="{StaticResource EditInformationBox}" Text="{Binding EmployeeLastName, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                    </StackPanel>

                        <!--Contact Info-->
                        <StackPanel Orientation="Horizontal" Margin="0,50,0,0">


                            <StackPanel>
                                <TextBlock Text="Email" Style="{StaticResource EditInformationTextBlock}"/>
                                <TextBox x:Name="EmployeeEmailTextBox" Style="{StaticResource EditInformationBox}" Margin="0,0,20,0" Text="{Binding EmployeeEmail, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Phone" Style="{StaticResource EditInformationTextBlock}"/>
                                <TextBox x:Name="EmployeePhoneTextBox" Style="{StaticResource EditInformationBox}" Text="{Binding EmployeePhone, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                        </StackPanel>


                    </StackPanel>

                    <!--Job Info-->
                    <StackPanel Orientation="Horizontal" Margin="25,50,0,0">

                        <StackPanel>
                            
                            <TextBlock Text="Title" Style="{StaticResource EditInformationTextBlock}"/>
                            <TextBox x:Name="EmployeeTitleTextBox" Style="{StaticResource EditInformationBox}" Text="{Binding EmployeeTitle, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Department" Style="{StaticResource EditInformationTextBlock}"/>
                            <TextBox x:Name="EmployeeDepartmentTextBox" Style="{StaticResource EditInformationBox}" Text="{Binding EmployeeDepartment, UpdateSourceTrigger=PropertyChanged}"/>
                            
                        </StackPanel>

                        <StackPanel Margin="20,0,0,0">
                            
                            <TextBlock Text="Manager" Style="{StaticResource EditInformationTextBlock}"/>
                            <TextBox x:Name="EmployeeManagerTextBox" Style="{StaticResource EditInformationBox}" Text="{Binding EmployeeManager, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Employee Type" Style="{StaticResource EditInformationTextBlock}"/>
                            <TextBox x:Name="EmployeeTypeTextBox" Style="{StaticResource EditInformationBox}" Text="{Binding EmployeeType, UpdateSourceTrigger=PropertyChanged}"/>
                            
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0">
                        <StackPanel>
                            <TextBlock Text="AD Account" Style="{StaticResource EditInformationTextBlock}"/>
                            <TextBox x:Name="EmployeeADAccountTextBox" Style="{StaticResource EditInformationBox}" Text="{Binding EmployeeLocation, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Location Info-->
                    <StackPanel Orientation="Horizontal" Margin="0,250,0,0">
                        <StackPanel>
                            <TextBlock Text="Office Location" Style="{StaticResource EditInformationTextBlock}"/>
                            <TextBox x:Name="EmployeeLocationTextBox" Style="{StaticResource EditInformationBox}" Text="{Binding EmployeeLocation, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Street" Style="{StaticResource EditInformationTextBlock}"/>
                            <TextBox x:Name="EmployeeAddressTextBox"  Style="{StaticResource EditInformationBox}" Text="{Binding EmployeeAddress, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="State" Style="{StaticResource EditInformationTextBlock}"/>
                            <TextBox x:Name="EmployeeStateTextBox"  Style="{StaticResource EditInformationBox}" Text="{Binding EmployeeState, UpdateSourceTrigger=PropertyChanged}"/>
                            
                        </StackPanel>

                        <StackPanel Margin="25,0,0,0">
                            <TextBlock Text="Desk Location:" Style="{StaticResource EditInformationTextBlock}"/>
                            <TextBox x:Name="EmployeeDeskLocationTextBox" Style="{StaticResource EditInformationBox}" Text="{Binding EmployeeDeskLocation, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="City" Style="{StaticResource EditInformationTextBlock}"/>
                            <TextBox x:Name="EmployeeCityTextBox"  Style="{StaticResource EditInformationBox}" Text="{Binding EmployeeCity, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Zip" Style="{StaticResource EditInformationTextBlock}"/>
                            <TextBox x:Name="EmployeeZipTextBox"  Style="{StaticResource EditInformationBox}" Text="{Binding EmployeeZip, UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>
                    </StackPanel>


                </DockPanel>
            </Border>

            <!--Discard and Close Button-->
            <Button x:Name="DiscardButton" Style="{StaticResource InnerCloseButton}" Click="DiscardButton_Click" Grid.Column="1" Grid.Row="1" 
                            Margin="0,100,25,0"  VerticalAlignment="Top" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="CloseOutline" Width="12" Height="12"/>
            </Button>

            <!--Save Button-->
            <Button x:Name="SaveButton" Margin="0,0,40,40" Click="SaveButton_Click" Style="{StaticResource AddButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="12" Height="12" Margin="0,1,0,0"/>
                    <TextBlock Text="Save" Margin="6,0,0,0"/>
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</Page>
